.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  border-radius: 50px; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

#work-a .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

#work-a .item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  #work-a .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  #work-a .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  #work-a .item:hover .item-image {
    transform: scale(1.2); }
  #work-a .item:hover .item-text {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  #work-a .item-image {
    height: auto;
    transform: translateY(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  #work-a .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  #work-a .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    line-height: 0; }
  #work-a .item-text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%); }
  #work-a .item-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  #work-a .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  #work-a .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #fff; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#main-nav {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 0 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    transition: border-color 0.5s;
    padding-bottom: 0.5rem; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }
  #main-nav .header-a {
    color: #fff;
    font-size: 2.2rem;
    border: none;
    transition: 0.2s ease-in;
    padding-bottom: 0; }
  #main-nav .header-a:hover {
    color: #ffbc00; }

#header-home {
  background: #333;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#header-inner {
  background: #333;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#home-a {
  text-align: center;
  background: url("../img/screenshot-hire1.jpg");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: cover;
  height: 100vh;
  color: #fff; }
  #home-a h1 {
    font-size: 4rem;
    line-height: 1.2;
    padding-bottom: 2rem;
    padding-top: 20%; }

#home-b .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-b .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-b .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-b .process-icon:hover {
      background: #ffbc00;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-b .process-icon:hover .process-step {
        background: #333; }

#about-a h4 {
  padding-bottom: 10px;
  margin: 1rem 0; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio";
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem; }

#about-b .stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  #about-b .stats li {
    line-height: 2;
    color: #fff; }
    #about-b .stats li.stats-title {
      font-size: 1.5rem; }
    #about-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #about-b .stats div {
    padding-top: 2rem; }

#about-c .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem; }
  #about-c .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    position: relative; }
  #about-c .progress .bar {
    position: relative;
    bottom: 0;
    transition: 3s ease-in-out;
    visibility: hidden;
    opacity: 0; }
  #about-c .progress .bar.show {
    transform: none;
    visibility: visible;
    opacity: 1;
    background: #ffbc00; }

#timeline-a * {
  box-sizing: border-box; }

#timeline-a body {
  color: #fff;
  overflow-x: hidden;
  padding-bottom: 50px; }

#timeline-a .container {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  background: #fff; }

#timeline-a h1 {
  font-size: 2.3rem;
  padding-bottom: 10px; }

#timeline-a h3,
#timeline-a p:not([class]) {
  color: #fff;
  text-align: left; }

#timeline-a ul {
  background: #fff;
  padding: 50px 0; }

#timeline-a ul li {
  list-style: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: black; }

#timeline-a ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 1rem;
  background: #ffbc00;
  visibility: hidden;
  opacity: 0; }

#timeline-a ul li:nth-child(odd) div {
  left: 40px;
  transform: translate(200px, 0); }

#timeline-a ul li:nth-child(even) div {
  left: -434px;
  transform: translate(-200px, 0); }

#timeline-a ul li:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 25px;
  height: 25px;
  background: #ffbc00;
  transform: translateX(-50%);
  border-radius: 50%;
  transition: background 0.5s ease-in-out; }

#timeline-a ul li div:before {
  content: "";
  position: absolute;
  bottom: 5px;
  width: 0;
  height: 0;
  border-style: solid; }

#timeline-a ul li:nth-child(odd) div:before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #ffbc00 transparent transparent; }

#timeline-a ul li:nth-child(even) div:before {
  right: -15px;
  border-width: 8px 0px 8px 16px;
  border-color: transparent transparent transparent #ffbc00; }

#timeline-a ul li.show div {
  transform: none;
  visibility: visible;
  opacity: 1;
  transition: all 1s ease-in-out; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.8rem 1rem; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
  border-top: 3px solid #ffbc00; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }

@media (max-width: 550px) {
  #main-nav {
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: auto; }
  #header-inner {
    height: auto; }
  #home-b .process,
  #about-b .stats,
  #contact-b .contact-info,
  #work-a .items {
    grid-template-columns: 1fr; }
  #home-a {
    height: 90vh; }
    #home-a h1 {
      padding-top: 40%; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio"; }
  #about-b .stats div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #about-b .stats div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-width: 425px) {
  #header-inner {
    height: auto; }
  #header-home {
    height: auto; }
  #main-nav {
    flex-direction: column;
    align-items: center;
    text-align: center; }
    #main-nav ul {
      flex-direction: column; } }

@media (max-width: 900px) {
  #timeline-a ul li div {
    width: 250px; }
  #timeline-a ul li:nth-child(even) div {
    left: -284px; } }

@media (max-width: 600px) {
  #timeline-a ul li {
    margin-left: 20px; }
  #timeline-a ul li div {
    width: calc(100vw - 90px); }
  #timeline-a ul li:nth-child(even) div {
    left: 40px; }
  #timeline-a ul li:nth-child(even) div:before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #ffbc00 transparent transparent; } }
